# aplicacao-ddd-avanade

./: DDDWebAPI.sln  README.md
DDDWebAPI/: DDDWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DDDWebAPI.Aplicacao/: DDDWebAPI.Aplicacao.csproj
DDDWebAPI.Aplicacao.DTO/DTO/: ClienteDTO.cs  ProdutoDTO.cs
DDDWebAPI.Aplicacao/Interfaces/: IAplicacaoServicoCliente.cs  IAplicacaoServicoProduto.cs
DDDWebAPI.Aplicacao/Servico/: AplicacaoServicoCliente.cs  AplicacaoServicoProduto.cs
DDDWebAPI.Dominio.Core/: Class1.cs  DDDWebAPI.Dominio.Core.csproj
DDDWebAPI.Dominio.Core/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioCliente.cs  IRepositorioProduto.cs
DDDWebAPI.Dominio.Core/Interfaces/Servicos/: IServicoBase.cs  IServicoCliente.cs  IServicoProduto.cs
DDDWebAPI.Dominio.Servicos/: DDDWebAPI.Dominio.Servicos.csproj
DDDWebAPI.Dominio.Servicos/Servicos/: ServicoBase.cs  ServicoCliente.cs  ServicoProduto.cs
DDDWebAPI.Dominio/Models/: Base.cs  Cliente.cs  Produto.cs
DDDWebAPI.Infraestrutura.Data/: DDDWebAPI.Infraestrutura.Data.csproj  SqlContext.cs
DDDWebAPI.Infraestrutura.Repositorio/: DDDWebAPI.Infraestrutura.Repositorio.csproj
DDDWebAPI.Infraestrutura.Repositorio/Repositorios/: RepositorioBase.cs  RepositorioCliente.cs  RepositorioProduto.cs
DDDWebAPI.Infrastruture.CrossCutting.Adapter/: DDDWebAPI.Infraestruture.CrossCutting.Adapter.csproj
DDDWebAPI.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
DDDWebAPI.Infrastruture.CrossCutting.Adapter/Map/: MapperCliente.cs  MapperProduto.cs
DDDWebAPI.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  DDDWebAPI.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
DDDWebAPI/Controllers/: ClientesController.cs  ProdutosController.cs
DDDWebAPI/Properties/: launchSettings.json
