<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDWebAPI.Dominio.Core\DDDWebAPI.Dominio.Core.csproj" />
    <ProjectReference Include="..\DDDWebAPI.Dominio\DDDWebAPI.Dominio.csproj" />
    <ProjectReference Include="..\DDDWebAPI.Infraestrutura.Data\DDDWebAPI.Infraestrutura.Data.csproj" />
  </ItemGroup>

</Project>
